{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=receipts-dev.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
