{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=receipts.db"
  },
  "AllowedOrigin": "https://YOUR_USERNAME.github.io",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
